 # Editing this file is not required and used for Docker-Compose Only
 # these will overwrite the needed .env variables to create and link ALL the containers correctly
 # Fill out your .env as normal then to dockerize   
 # run "docker compose --env-file docker.env up -d --build" in root folder
 
 # Prisma Override
 DATABASE_URL="postgresql://postgresUsername:postgresPassword@postgres:5432/master-bot?schema=public&connect_timeout=300"

 # LavaLink Docker Container
 LAVA_HOST="lavalink"
 LAVA_PASS="youshallnotpass"
 LAVA_PORT=2333
 LAVA_SECURE=false

 # Postgres Docker Container
 POSTGRES_HOST="postgres" 
 POSTGRES_USER="postgresUsername"
 POSTGRES_PORT=5432
 POSTGRES_PASSWORD="postgresPassword"
 POSTGRES_DB_NAME="master-bot"

 # Redis Docker Container
 REDIS_HOST="redis" 
 REDIS_PORT=6379
 REDIS_DB=0
 REDIS_PASSWORD="redisPassword"